</!DOCTYPE html>
<html>
<head>
	<style>
body {
  background-image: url('bacc.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style type="text/css">
	div {width: 300px; height: 760px;
			position: absolute;
			left: 300px;
			top: 10px;
			background-color: #045D5D;}

	div1 {width: 700px; height: 760px;
			position: absolute;
			left: 600px;
			top: 10px;
			background-color: white;
		</style>
<style type="text/css">
	
	h1 {color: #008B8B;}
	h2 {color: white; font-size: 18px;}
	p {color: white; font-size: 20px;}
	p2 {color: black; font-size: 15px;}
	p3 {color: white; font-size: 15px;}
</style>

<style>
a:link {
  color: #BDEDFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #BDEDFF;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	<title>resume.me</title>
</head>
<body>
<div></div>
<div1></div1>

<h1 style="position:fixed; top:1px; left: 900px;"><u>Resume</u></h1>


<p style="position:fixed; top:270px; left: 400px;">Sam Victor</p>
	<p2 style="position:fixed; top:100px; left: 680px;">Address : L-2/87 A Shaheed Nagar, Agra 282001<br>
		<img src="images/house.png"height="18" width="18" style="position: fixed; top:98px; left:660px;">
			<p2 style="position:fixed; top:120px; left: 680px;">8868997874<br>
				<img src="images/call.png"height="15" width="15" style="position: fixed; top:120px; left:660px;">
					<hr color="black" size="2" width="25%" style="position:fixed; top:140px; left: 660px;">


<h1 style="position:fixed; top:150px; left: 660px;"><u>Objective :</u></h1>
	<p2 style="position:fixed; top:210px; left: 660px;">I am seeking a position where I can utilize my strong<br>
		communication skills, flexibility, and friendly nature to <br>
			excel, learn new skills, and contribute positively to the team.</p2>


<h1 style="position:fixed; top:250px; left: 660px;"><u>Education :</u></h1>
	<p2 style="position:fixed; top:310px; left: 660px;">10th Pass from I.C.S.E Board (2017)<br>
			12th Pass from NIOS Board (2023)</p2>


<h1 style="position:fixed; top:340px; left: 660px;"><u>Work Experiance :</u></h1>
	<p2 style="position:fixed; top:400px; left: 660px;">Copy Paste Work (6 MONTHS)<br>
		In Saket, New Delhi.


<h1 style="position:fixed; top:430px; left: 660px;"><u>Skills :</u></h1>
	<p2 style="position:fixed; top:490px; left: 660px;">Flexibility in tasks and responsibilities.<br>
		Hardworking and punctual.
			Positive attitude<br> towards every aspect and being open minded.<br>
				Good  communicative skills.
					Quick learner, eager<br> to acquire new skills.
						<hr color="black" size="2" width="38%" style="position:fixed; top:580px; left: 660px;">
							<p2 style="position:fixed; top:490px; left: 1000px;">Python</p2>
								<p2 style="position:fixed; top:520px; left: 1000px;">HTML</p2>
									<p2 style="position:fixed; top:550px; left:1000px;">CSS</p2>
										score <progress min="1" max="100" value="80" style="position:fixed; top: 490; left: 1050"></progress>
											score <progress min="1" max="100" value="65" style="position:fixed; top: 520; left: 1050"></progress>
												score <progress min="1" max="100" value="55" style="position:fixed; top: 550; left: 1050"></progress>


<h1 style="position:fixed; top: 580px; left: 660px;"><u>Personal Information :</u></h1>
	<p2 style="position:fixed; top:640px; left: 660px;">Father’s Name - Mr. Sanjay Phillip Victor<br>
		Mother’s Name – Mrs. Jyoti Victor<br>
			Relationship Status - Single<br>
				Religion – Christian<br>
				 Nationality - Indian</p2>
				 	<p2 style="position:fixed; top: 630px; left: 1000px;"><u>Languages :</u></p2>
						<p2 style="position:fixed; top:660px; left: 1000px;">English</p2>
							<p2 style="position:fixed; top:690px; left: 1000px;">Hindi</p2>
				 				<progress min="1" max="100" value="80" style="position:fixed; top: 660; left: 1050"></progress>
									<progress min="1" max="100" value="65" style="position:fixed; top: 690; left: 1050"></progress>


<h2 style="position:fixed; top: 325px; left: 340px;"><u>Contact Info :</u></h2>
	<p3 style="position:fixed; top:370px; left: 340px;">Instagram :<br>
		<a href="https://www.instagram.com/samvictor1509?igsh=MWRpOW9nZ3RqMmgxYw==">https://www.instagram.com/samvictor<br>1509?igsh=MWRpOW9nZ3RqMmg<br>xYw==igsh</a></p3>
			<img src="images/instagram.png"height="18" width="18" style="position: fixed; top:368px; left:315px;">


<p3 style="position:fixed; top:450px; left: 340px;">Linkedin :<br>
	<a href="https://www.linkedin.com/in/sam-victor-a949a9293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">	https://www.linkedin.com/in/sam-victor-<br>a949a9293?utm_source=share&utm_<br>campaign=share_via&utm_content=pro<br>file&utm_medium=android_app</a></p3>
		<img src="images/linkedin.png"height="18" width="18" style="position: fixed; top:450px; left:315px;">


<p3 style="position:fixed; top:550px; left: 340px;">Freelancer :<br>
	<a href="https://www.freelancer.com/u/samvictor380?sb=t">https://www.freelancer.com/u/samvictor<br>380?sb=t</a></p3>
		<img src="images/freelance.png"height="18" width="18" style="position: fixed; top:550px; left:315px;">


<p3 style="position:fixed; top:610px; left: 340px;">Mail :<br>
	<a href="mailto:samvictor380@gmail.com">samvictor380@gmail.com</a></p3>
		<img src="images/gmail.png"height="18" width="18" style="position: fixed; top:610px; left:315px;">

			


<img src="images/profile.png"height="220" width="220" style="position:fixed; top:50px; left:340px;">


<hr color="CYAN" size="2" width="15%" style="position:fixed; top:320px; left: 340px;">

</body>
</html>
